PORT = 5860
NODE_ENV= 'development'

FRONTEND_URL = 'http://localhost:5500'

MONGO_DB_URI = "mongodb+srv://paulrisancse49_db_user:uPQTCnCYed3OpSjN@cluster0.mlox5zw.mongodb.net/?appName=Cluster0"

JWT_ACCESS_SECRET = "pauldevAccessSecret1234"
JWT_REFRESH_SECRET = "pauldevRefreshSecret5678"
JWT_ACCESS_EXPIRY = "1h"
JWT_REFRESH_EXPIRY = "7d"